# curtain-call

./: .gitignore  README.md
backend/: .dockerignore  .gitignore  AGENTS.md  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/curtain_call/server_core/: ServerCoreApplication.java
backend/src/main/java/com/curtain_call/server_core/domain/auth/controller/: AuthController.java
backend/src/main/java/com/curtain_call/server_core/domain/auth/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/curtain_call/server_core/domain/auth/entity/: User.java
backend/src/main/java/com/curtain_call/server_core/domain/auth/repository/: UserRepository.java
backend/src/main/java/com/curtain_call/server_core/domain/auth/service/: AuthService.java  GoogleAuthService.java
backend/src/main/java/com/curtain_call/server_core/domain/booking/controller/: BookingController.java
backend/src/main/java/com/curtain_call/server_core/domain/booking/entity/: Booking.java  BookingSeat.java  BookingStatus.java
backend/src/main/java/com/curtain_call/server_core/domain/booking/repository/: BookingRepository.java  BookingSeatRepository.java
backend/src/main/java/com/curtain_call/server_core/domain/booking/service/: BookingService.java
backend/src/main/java/com/curtain_call/server_core/domain/performance/controller/: PerformanceController.java
backend/src/main/java/com/curtain_call/server_core/global/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/curtain_call/server_core/global/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/curtain_call/server_core/global/security/: SecurityConfig.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/curtain_call/server_core/: ServerCoreApplicationTests.java
backend/todo/: todo-001-basic-crud.md
frontend/: AGENTS.md  package.json  (+2 more)
(+123 files in other folders)
